* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Helvetica;
    height: 100vh;
    background: black;
    text-align: center;
  }
  h1, h3 {
    color: white;
    text-align: center;
  }

  #outer {
    display: flex;
    height: 100%
  }
  #container {
      border: 2px solid red;
      /* margin: 0 50px 0 50px; */
      padding: 20px;
      height: 60%;  
      flex: 19 19 auto;
      display: flex;
      gap: 20px;
  }

  #p1bank, #p2bank {
    border: 2px solid red;
    color: white;
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #pots {
    border: 2px solid red;
    flex: 4 4 auto;
    display: grid;
    grid-template-columns: 1 fr;
    grid-template-rows: repeat(2, 1fr);;
  }

  #p1pots, #p2pots {
    margin: 10px;
    padding: 10px 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    column-gap: 10px;
    /* gap: 20px; */
  }

  #p1pots > div {
      background: red;
      color: white;
      border: 2px solid yellow;
      flex: 1 1 auto;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  #p2pots > div {
    background: red;
    color: white;
    border: 2px solid yellow;
    flex: 1 1 auto;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.label {
color: white;
flex: 1 1 auto;
}